
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API Contract - Gestión de Actividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f4f4f4;
        }
        h1, h2 {
            color: #2c3e50;
        }
        code, pre {
            background: #eee;
            padding: 10px;
            display: block;
            border-radius: 5px;
            font-family: monospace;
        }
        ul {
            margin-left: 20px;
        }
        .activity-card {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>API Contract - Gestión de Actividades (Grupo 3)</h1>

    <h2>Base Path:</h2>
    <p><code>/activities</code></p>

    <h2>Endpoints:</h2>
    <ul>
        <li><code>GET /activities</code> → Listar todas las actividades</li>
        <li><code>GET /activities/{id}</code> → Obtener actividad por ID</li>
        <li><code>POST /activities</code> → Crear nueva actividad</li>
        <li><code>PUT /activities/{id}</code> → Actualizar actividad</li>
        <li><code>DELETE /activities/{id}</code> → Eliminar actividad</li>
        <li><code>PUT /activities/{id}/assign-trainer/{trainerId}</code> → Asignar entrenador a la actividad</li>
        <li><code>GET /activities/{id}/attendees</code> → Listar usuarios asistentes</li>
    </ul>

    <h2>Modelo de Actividad (JSON):</h2>
    <pre>{
  "id": "string",
  "nombre": "string",
  "descripcion": "string",
  "categoria": "string",
  "nivel": "básico|intermedio|avanzado",
  "requisitos": "string",
  "duracion_min": 60,
  "profesor": "string",
  "cupos_maximos": 20,
  "trainer_id": "string"
}</pre>

    <h2>Integrantes del grupo:</h2>
    <ul>
        <li>Yury Moreno</li>
        <li>Michael Sanchez</li>
        <li>Kevin Manrique</li>
    </ul>

    <h2>Actividades en vivo:</h2>
    <button onclick="cargarActividades()">Mostrar Actividades</button>
    <div id="actividades"></div>

    <script>
        async function cargarActividades() {
            const contenedor = document.getElementById("actividades");
            contenedor.innerHTML = "Cargando actividades...";

            try {
                const res = await fetch("https://gestion-actividades.onrender.com/activities");
                const data = await res.json();

                if (!Array.isArray(data)) {
                    throw new Error("La respuesta no es una lista");
                }

                if (data.length === 0) {
                    contenedor.innerHTML = "<p>No hay actividades registradas.</p>";
                    return;
                }

                contenedor.innerHTML = "";
                data.forEach(act => {
                    const card = document.createElement("div");
                    card.className = "activity-card";
                    card.innerHTML = `
                        <strong>${act.nombre}</strong><br>
                        <em>${act.descripcion}</em><br>
                        <strong>Categoría:</strong> ${act.categoria}<br>
                        <strong>Nivel:</strong> ${act.nivel}<br>
                        <strong>Requisitos:</strong> ${act.requisitos}<br>
                        <strong>Duración:</strong> ${act.duracion_min} minutos<br>
                        <strong>Profesor:</strong> ${act.profesor}<br>
                        <strong>Cupos máximos:</strong> ${act.cupos_maximos}<br>
                        <strong>ID Entrenador:</strong> ${act.trainer_id}
                    `;
                    contenedor.appendChild(card);
                });
            } catch (err) {
                console.error(err);
                contenedor.innerHTML = "<p>Error al cargar actividades.</p>";
            }
        }
    </script>
</body>
</html>
